{
  "name": "expense-share",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyymir/expense-share.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyymir/expense-share/issues"
  },
  "homepage": "https://github.com/jyymir/expense-share#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
